{
  "name": "expense-management-k6-performance-tests",
  "version": "1.0.0",
  "description": "K6 Performance Testing Suite for Expense Management API using Page Object Model (POM) design pattern",
  "main": "tests/main-performance-test.js",
  "scripts": {
    "test": "k6 run tests/main-performance-test.js",
    "test:get": "k6 run tests/get-requests.test.js",
    "test:post": "k6 run tests/post-requests.test.js", 
    "test:put": "k6 run tests/put-requests.test.js",
    "test:delete": "k6 run tests/delete-requests.test.js",
    "test:stress": "k6 run tests/stress-test.js",
    "test:endurance": "k6 run tests/endurance-test.js",
    "test:volume": "k6 run tests/volume-test.js",
    "test:report": "k6 run --out html=reports/performance-report.html tests/main-performance-test.js",
    "test:json": "k6 run --out json=reports/results.json tests/main-performance-test.js",
    "test:all": "npm run test:get && npm run test:post && npm run test:put && npm run test:delete",
    "test:ci": "k6 run --stage 30s:10,1m:10,30s:0 tests/main-performance-test.js",
    "test:ci-report": "k6 run --out html=k6-report.html --stage 30s:10,1m:10,30s:0 tests/main-performance-test.js",
    "test:ci-all": "k6 run tests/get-requests.test.js && k6 run tests/post-requests.test.js && k6 run tests/put-requests.test.js && k6 run tests/delete-requests.test.js",
    "test:load": "k6 run --vus 50 --duration 5m tests/main-performance-test.js",
    "test:spike": "k6 run --stage 30s:10,1m:100,30s:10 tests/main-performance-test.js",
    "test:debug": "k6 run --iterations 1 --vus 1 tests/main-performance-test.js",
    "test:grafana": "k6 run --out influxdb=http://localhost:8086/k6 tests/main-performance-test.js",
    "test:load:grafana": "k6 run --out influxdb=http://localhost:8086/k6 --vus 50 --duration 5m tests/main-performance-test.js",
    "test:stress:grafana": "k6 run --out influxdb=http://localhost:8086/k6 tests/stress-test.js",
    "test:endurance:grafana": "k6 run --out influxdb=http://localhost:8086/k6 tests/endurance-test.js",
    "grafana:start": "cd grafana-stack && docker-compose up -d",
    "grafana:stop": "cd grafana-stack && docker-compose down",
    "grafana:status": "cd grafana-stack && docker-compose ps",
    "clean": "rm -rf reports/*.html reports/*.json || true",
    "setup": "mkdir -p reports",
    "validate": "k6 version && echo 'K6 is properly installed'",
    "help": "echo 'Available commands: test, test:stress, test:load, test:spike, test:endurance, test:grafana, grafana:start, test:report, test:all, test:debug'"
  },
  "directories": {
    "test": "tests",
    "lib": "pages", 
    "config": "config"
  },
  "keywords": [
    "k6",
    "performance-testing",
    "load-testing", 
    "stress-testing",
    "api-testing",
    "page-object-model",
    "pom",
    "expense-management",
    "automation",
    "testing"
  ],
  "author": "Performance Testing Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sorina-dev/Project_Playwright_Typescript_CICD_GithubAction.git"
  },
  "bugs": {
    "url": "https://github.com/Sorina-dev/Project_Playwright_Typescript_CICD_GithubAction/issues"
  },
  "homepage": "https://github.com/Sorina-dev/Project_Playwright_Typescript_CICD_GithubAction#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "performance-test-info": {
    "target-api": "JSONPlaceholder API",
    "base-url": "https://jsonplaceholder.typicode.com",
    "test-types": [
      "Load Testing",
      "Stress Testing", 
      "API Testing",
      "End-to-End Testing"
    ],
    "endpoints-tested": {
      "GET": [
        "/api/v1/employees/me",
        "/api/v1/expense-types", 
        "/api/v1/medical-expenses/available-amount"
      ],
      "POST": [
        "/api/v1/expenses",
        "/api/v1/medical-expenses"
      ],
      "PUT": [
        "/api/v1/expenses",
        "/api/v1/locations"
      ],
      "DELETE": [
        "/api/v1/request-expenses/{id}",
        "/api/v1/locations/{id}"
      ]
    },
    "load-patterns": {
      "default": "50 users over 2 minutes",
      "stress": "10→100→0 users (2m→5m→10m→2m)",
      "spike": "10→100→10 users rapid changes"
    },
    "features": [
      "Page Object Model (POM) design",
      "Realistic user behavior simulation",
      "Authentication handling",
      "Dynamic test data generation",
      "Comprehensive error handling",
      "Think time simulation",
      "Multiple user personas",
      "Detailed reporting",
      "Environment configuration",
      "Resource cleanup"
    ]
  },
  "environmentVariables": {
    "K6_BASE_URL": "Base URL for the API (default: mock server)",
    "K6_LOG_LEVEL": "Logging level (debug, info, warn, error)",
    "K6_DURATION": "Test duration override",
    "K6_VUS": "Virtual users override"
  },
  "testExamples": {
    "basic-test": "k6 run main-performance-test.js",
    "custom-load": "k6 run --vus 100 --duration 10m main-performance-test.js",
    "with-report": "k6 run --out html=report.html main-performance-test.js",
    "debug-mode": "K6_LOG_LEVEL=debug k6 run --iterations 1 --vus 1 main-performance-test.js"
  },
  "supportedK6Outputs": [
    "html",
    "json", 
    "csv",
    "influxdb",
    "statsd",
    "datadog",
    "new-relic",
    "prometheus"
  ]
}